[gd_scene format=3 uid="uid://0u1nd0r1c0rc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Name & NSID" type="Label" parent="CanvasLayer"]
offset_left = 984.0
offset_right = 1149.0
offset_bottom = 49.0
text = "Youssef Elsharabassy
kxp382"
horizontal_alignment = 1
